NODE_ENV=development

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=abcd1234
DATABASE_NAME=postgres

#Logs config
LOG_PATH_FILE_INFO=./logs/info.log
LOG_PATH_FILE_ERROR=./logs/error.log
LOG_MAX_FILE=20
LOG_MAX_SIZE=5